ADMINS='Admin/admin@example.com Bla/bla@example.com'
DATABASE_NAME=voltgrid
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PORT=3306
DEBUG=False
DJANGO_SETTINGS_MODULE=project.settings
EMAIL_HOST=localhost
SERVER_EMAIL='website@example.com'
DEFAULT_FROM_EMAIL='website@example.com'
LOGFILE=web.log
PORT=8000
SECRET_KEY=
TIME_ZONE=Australia/Sydney
WORKERS=1
